# AndroidIPC

./: README.md
app/: androidipc.jks  build.gradle  signing.properties
app/src/androidTest/java/com/horry/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/horry/myapplication/aidl/: Book.aidl  IBookAidlInterface.aidl
app/src/main/java/com/horry/myapplication/: BindConnection.kt  BindService.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  MessengerConnection.kt  MessengerService.kt  MyBinder.kt
app/src/main/java/com/horry/myapplication/aidl/: AidlConnection.kt  AidlService.kt  AidlTestActivity.kt  Book.java
app/src/main/java/com/horry/myapplication/binder/: BindConnection.kt  BindService.kt  IBinderActivity.kt
app/src/main/java/com/horry/myapplication/messenger/: MessengerActivity.kt  MessengerConnection.kt  MessengerService.kt
app/src/main/res/anim/: alpha.xml  trans.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/test/java/com/horry/myapplication/: ExampleUnitTest.kt
